<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vue-APlayer Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .github-corner {
      position: absolute;
      top: 0;
      border: 0;
      right: 0;
      z-index: 1;
    }

    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%, 100% {
        transform: rotate(0deg)
      }
      20%, 60% {
        transform: rotate(-25deg)
      }
      40%, 80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="https://cdn.jsdelivr.net/npm/colorthief@2.0.2/src/color-thief.js"></script>
</body>
</html>